body{
  font-family: 'Roboto', sans-serif!important;
  background-color: #005274;
}
.container{
  width: 1200px; margin-left: auto; margin-right: auto;
  @include media(min-width 960px max-width 1199px) {
  width: 960px; padding-left:15px; padding-right:15px;
  }
  @include media(min-width 780px max-width 959px) {
    width: 780px; padding-left:15px; padding-right:15px;
  }
  @include media(min-width 320px max-width 779px) {
    width: 100%; padding-left:10px; padding-right:10px;
  }
}
header{
  background-color: #262A2E;
  min-height: 100px;
  overflow: hidden;
  .logo{
    background-color: $green;
    max-width: 280px;
    float: left;
    padding: 20px;
    height: 100px;
  }
  .contact{
    color: #fff;
    font-size: 16px;
    padding-top: 32px;
    float: right;
    font-weight: 300;
    padding-right: 20px;
    span{
      line-height: 32px;
      float: left;
    }
    a{
      color: #fff;
      border-bottom: 1px solid $medium-gray;
    }
    strong{
      font-weight: 700;
      font-size: 32px;
      line-height: 32px;
      float: left;
      padding: 0 20px;
      letter-spacing: 1px;
    }
  }
  @include media(min-width 320px max-width 1199px) {
  .logo{
    width: 100%;
    max-width: 100%;
    text-align: center;
    height: auto;
    float: none;
      img{max-width: 200px;}
    }
  }
  .contact{
    text-align: center;
    float: none;
    padding: 30px;
    span, a, strong{
      float: none;
      white-space: nowrap;
    }
  }
  @include media(min-width 320px max-width 779px) {
    .contact{
      strong{
        font-size: 24px;
      }
    }
  }
}
article{
  .banner{
    background-color: #fff;
    overflow: hidden;
    .image{
      float: right;
      width: 65%;
    }
    .text{
      float: left;
      width: 35%;
      padding-top: 100px;
      padding-left: 50px;
      h1{
        font-size: 44px;
        line-height: 46px;
        font-weight: 700;
      }
      h3{
        color: $green;
        font-size: 32px;
        line-height: 48px;
      }
    }
    @include media(min-width 320px max-width 779px) {
      .image, .text{
        float: none;
        width: 100%;
      }
    }
    @include media(min-width 320px max-width 959px) {
      .text{
        padding-top: 60px;
        h1{
          font-size: 24px;
          line-height: 28px;
        }
        h3{
          font-size: 20px;
          line-height: 24px;
        }
      }
    }
  }
  .products{
    background-color: $light-gray;
    h4{
      padding: 40px;
      text-align: center;margin-bottom: 0;
    }

    @mixin grid-item-columns($columns) {
      width: (100% / 12) * $columns;
    }

    .grid-items-lines {
      $base-background-color: $light-gray;
      $grid-items-background: $base-background-color;
      $grid-item-background: $base-background-color;
      $grid-item-border: 1px solid transparentize($base-font-color, 0.8);
      $grid-item-columns: 4;
      $grid-item-big-columns: 8;
      $grid-item-color: $base-font-color;
      $grid-item-height: 22em;

      @include clearfix;
      position: relative;

      .grid-item {
        background: $grid-item-background;
        border-bottom: $grid-item-border;
        border-right: $grid-item-border;
        cursor: pointer;
        float: left;
        height: 18em;
        outline: none;
        overflow: hidden;
        padding: 2em;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
        width: 100%;

        @include media($large-screen) {
          @include grid-item-columns($grid-item-columns);
          height: $grid-item-height;
        }

        &:focus,
        &:hover {
          background: transparentize($grid-item-color, 0.95);
        }
      }

      .grid-item img {
          display: block;
          height: 8em;
          margin-bottom: 1.2em;
          opacity: 0.8;
        }

      .grid-item h1 {
          color: $grid-item-color;
          font-size: 1.3em;
          margin-bottom: 0.4em;
        }

      .grid-item p {
          color: transparentize($grid-item-color, 0.4);
          line-height: 1.5em;

          @include media(min-width 320px max-width 959px) {
            max-width: 90%;
            font-size: 13px;
          }
        }
      .grid-item .price {
          color: $green;
          line-height: 1.5em;
          font-weight: bold;

          @include media(min-width 320px max-width 959px) {
            max-width: 80%;
          }
        }

      .grid-item-big {
        @include media($large-screen) {
          @include grid-item-columns($grid-item-big-columns);
        }
        p {
          @include media(min-width 320px max-width 959px) {
            max-width: 80%;
          }
        }
      }

    // this, below, might not be the most beautiful solution but it removes the outer borders by using the background color.
      .bottom-cover {
        background: $grid-items-background;
        bottom: 0;
        height: 3px;
        position: absolute;
        width: 100%;
      }

      .right-cover {
        background: $grid-items-background;
        height: 100%;
        position: absolute;
        right: 0;
        width: 4px;
      }
    }
  }
  .consulte{
    background-color: $lime;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    @include media(min-width 320px max-width 779px) {
        font-size: 28px;
        line-height: 32px;
      }
  }
  .contact-info{
    text-align: center;
    background-color: $green;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin: 0;
    font-size: 20px;
    font-weight: 300;
  }
  strong{
    font-size: 36px;
    line-height: 56px;
      @include media(min-width 320px max-width 779px) {
        font-size: 28px;
      }
    }
  a{
    color: #fff;
    border-bottom: 1px solid $medium-gray;
  }
}
footer{
  h4{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  strong{
    font-weight: 700;
  }
  color: #fff;
  text-align: center;
  padding: 80px 20px 80px 20px;
  background-color: #262A2E;
  font-weight: 300;
  font-size: 20px;
    a{
    color: #fff;
    border-bottom: 1px solid $medium-gray;
  }
}
article.expulsora{
  .banner{
    .image{
      height: 500px;
      width: 45%;
      img{float: right;}
    }
    .text{
      width: 55%;
    }
    ul{
      padding: 0 20px;
      li{
        list-style: square;
        padding-bottom: 10px;
      }
    }
    @include media(min-width 320px max-width 779px) {
      .image, .text{
        float: none;
        width: 100%;
      }
      .image{
        height: auto;
      }
    }
  }
  .products{
    .grid-item img {
      height: 18em;
    }
  }
}
article.antifraude{
    .banner{
    .image{
      height: 500px;
      width: 45%;
      img{float: right;}
    }
    .text{
      width: 55%;
      p{
        font-size: 22px;
      }
    }
    ul{
      padding: 0 20px;
      li{
        list-style: square;
        padding-bottom: 10px;
      }
    }
    @include media(min-width 320px max-width 779px) {
      .image, .text{
        float: none;
        width: 100%;
      }
      .image{
        height: auto;
      }
    }
  }
  .products{
    .grid-item img {
      height: 9em;
    }
    .grid-item p {
      @include media(min-width 320px max-width 959px) {
        max-width: 100%;
      }
    }
  }
}
