<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Reforesta - VÁLVULAS ANTIFRAUDE 1/2″</title>
<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700,900' rel='stylesheet'>
<link href="../assets/stylesheets/application.css" rel="stylesheet" />
</head>
<body class='valvulas-antifraude valvulas-antifraude_index'>
<div class='container'>
<header>
<div class='logo'>
<img src="../assets/images/logo-reforesta.png" alt="Logo reforesta" />
</div>
<div class='contact'>
<span>Contáctanos:</span>
<strong>+52 133 2304 5078</strong>
<span><a href="mailto:ventas@reforestamexico.com">ventas@reforestamexico.com</a></span>
</div>
</header>
<article class='antifraude'>
<div class='banner'>
<div class='image'><img src="http://reforesta.net/wp-content/uploads/2014/06/Valvula-anti-fraude-1-2-478x478.jpg" alt="Valvula anti fraude 1 2 478x478" /></div>
<div class='text'>
<h1>Válvulas antifraude de 1/2"</h1>
<p>El sistema de válvula Antifraude es un innovador mecanismo anti moroso que permite bloquear o limitar el suministro de agua sin necesidad de dañar la toma domiciliaria, además funciona como llave de paso para el usuario.</p>
</div>
</div>
<div class='products'>
<div class='grid-items-lines'>
<a class='grid-item' href='http://reforesta.net/producto/valvula-antifraude-hh-12/' target='_blank'>
<img src="http://reforesta.net/wp-content/uploads/2014/06/Valvula-anti-fraude-1-2-478x478.jpg" alt="Valvula anti fraude 1 2 478x478" />
<h1>Válvula Maneral Plástico</h1>
<p>3 Funciones: llave de paso, corte total y siempre abierta.</p>
</a>
<a class='grid-item' href='http://reforesta.net/producto/valvula-antifraude-multifuncion-metalica/' target='_blank'>
<img src="http://reforesta.net/wp-content/uploads/2016/11/LE33-13.jpg" alt="Le33 13" />
<h1>Válvula multifunción</h1>
<p>4 Funciones: llave de paso, corte total, corte parcial, y siempre abierta.</p>
</a>
<a class='grid-item' href='http://reforesta.net/producto/valvula-antifraude-tca-12/' target='_blank'>
<img src="http://reforesta.net/wp-content/uploads/2014/06/tca3.jpg" alt="Tca3" />
<h1>Válvula multifunción Italiana</h1>
<p>4 Funciones: llave de paso, corte total, corte parcial, y siempre abierta.</p>
</a>
<div class='right-cover'></div>
<div class='bottom-cover'></div>
</div>
</div>
<div class='consulte'>
¡Consulte precios especiales por cantidad!
</div>
<div class='contact-info'>
<span>Esperamos su llamado <br></span>
<strong>+52 133 2304 5078 <br></strong>
<span>Solicite cotizaciones por cantidad y reciba un descuento especial <br></span>
<span><a href="mailto:ventas@reforestamexico.com">ventas@reforestamexico.com</a></span>
</div>
</article>
<footer>
<h4>¿Necesitas otros productos?</h4>
Descarga nuestro catálogo completo
<a href="http://reforesta.net/wp-content/uploads/reforesta.pdf">aquí</a>
</footer>
</div>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="../assets/javascripts/application.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-100080051-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
