/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

button, input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #1565c0;
  border: 0;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  -webkit-font-smoothing: antialiased;
  font-weight: 600;
  line-height: 1;
  padding: 0.75em 1.5em;
  text-decoration: none;
  -webkit-transition: background-color 150ms ease;
  transition: background-color 150ms ease;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  vertical-align: middle;
  white-space: nowrap; }
  button:hover, button:focus, input[type="button"]:hover, input[type="button"]:focus, input[type="reset"]:hover, input[type="reset"]:focus, input[type="submit"]:hover, input[type="submit"]:focus {
    background-color: #11519a;
    color: #fff; }
  button:disabled, input[type="button"]:disabled, input[type="reset"]:disabled, input[type="submit"]:disabled {
    cursor: not-allowed;
    opacity: 0.5; }
    button:disabled:hover, input[type="button"]:disabled:hover, input[type="reset"]:disabled:hover, input[type="submit"]:disabled:hover {
      background-color: #1565c0; }

fieldset {
  background-color: transparent;
  border: 0;
  margin: 0;
  padding: 0; }

legend {
  font-weight: 600;
  margin-bottom: 0.375em;
  padding: 0; }

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.375em; }

input,
select {
  display: block;
  font-family: "Roboto", sans-serif;
  font-size: 1em; }

input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea,
select[multiple] {
  background-color: #fff;
  border: 1px solid #ededed;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
          box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  margin-bottom: 0.75em;
  padding: 0.5em;
  -webkit-transition: border-color 150ms ease;
  transition: border-color 150ms ease;
  width: 100%; }
  input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="email"]:hover, input[type="month"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="text"]:hover, input[type="time"]:hover, input[type="url"]:hover, input[type="week"]:hover, input:not([type]):hover, textarea:hover,
  select[multiple]:hover {
    border-color: #bebebe; }
  input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="email"]:focus, input[type="month"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="week"]:focus, input:not([type]):focus, textarea:focus,
  select[multiple]:focus {
    border-color: #1565c0;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06), 0 0 5px rgba(18, 89, 169, 0.7);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06), 0 0 5px rgba(18, 89, 169, 0.7);
    outline: none; }
  input[type="color"]:disabled, input[type="date"]:disabled, input[type="datetime"]:disabled, input[type="datetime-local"]:disabled, input[type="email"]:disabled, input[type="month"]:disabled, input[type="number"]:disabled, input[type="password"]:disabled, input[type="search"]:disabled, input[type="tel"]:disabled, input[type="text"]:disabled, input[type="time"]:disabled, input[type="url"]:disabled, input[type="week"]:disabled, input:not([type]):disabled, textarea:disabled,
  select[multiple]:disabled {
    background-color: #f2f2f2;
    cursor: not-allowed; }
    input[type="color"]:disabled:hover, input[type="date"]:disabled:hover, input[type="datetime"]:disabled:hover, input[type="datetime-local"]:disabled:hover, input[type="email"]:disabled:hover, input[type="month"]:disabled:hover, input[type="number"]:disabled:hover, input[type="password"]:disabled:hover, input[type="search"]:disabled:hover, input[type="tel"]:disabled:hover, input[type="text"]:disabled:hover, input[type="time"]:disabled:hover, input[type="url"]:disabled:hover, input[type="week"]:disabled:hover, input:not([type]):disabled:hover, textarea:disabled:hover,
    select[multiple]:disabled:hover {
      border: 1px solid #ededed; }

textarea {
  resize: vertical; }

[type="search"] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }

[type="checkbox"],
[type="radio"] {
  display: inline;
  margin-right: 0.375em; }

[type="file"] {
  margin-bottom: 0.75em;
  width: 100%; }

select {
  margin-bottom: 1.5em;
  max-width: 100%;
  width: auto; }

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0; }

dl {
  margin-bottom: 0.75em; }
  dl dt {
    font-weight: 600;
    margin-top: 0.75em; }
  dl dd {
    margin: 0; }

table {
  border-collapse: collapse;
  margin: 0.75em 0;
  table-layout: fixed;
  width: 100%; }

th {
  border-bottom: 1px solid #b2b2b2;
  font-weight: 600;
  padding: 0.75em 0;
  text-align: left; }

td {
  border-bottom: 1px solid #ededed;
  padding: 0.75em 0; }

tr,
td,
th {
  vertical-align: middle; }

body {
  color: #444;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  line-height: 1.5; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  line-height: 1.2;
  margin: 0 0 0.75em; }

p {
  margin: 0 0 0.75em; }

a {
  color: #1565c0;
  text-decoration: none;
  -webkit-transition: color 150ms ease;
  transition: color 150ms ease; }
  a:active, a:focus, a:hover {
    color: #104c90; }

hr {
  border-bottom: 1px solid #ededed;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  margin: 1.5em 0; }

img,
picture {
  margin: 0;
  max-width: 100%; }

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

*, *::after, *::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

body {
  font-family: "Roboto", sans-serif !important;
  background-color: #005274; }

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto; }
  @media screen and (min-width: 960px) and (max-width: 1199px) {
    .container {
      width: 960px;
      padding-left: 15px;
      padding-right: 15px; } }
  @media screen and (min-width: 780px) and (max-width: 959px) {
    .container {
      width: 780px;
      padding-left: 15px;
      padding-right: 15px; } }
  @media screen and (min-width: 320px) and (max-width: 779px) {
    .container {
      width: 100%;
      padding-left: 10px;
      padding-right: 10px; } }

header {
  background-color: #262A2E;
  min-height: 100px;
  overflow: hidden; }
  header .logo {
    background-color: #188531;
    max-width: 280px;
    float: left;
    padding: 20px;
    height: 100px; }
  header .contact {
    color: #fff;
    font-size: 16px;
    padding-top: 32px;
    float: right;
    font-weight: 300;
    padding-right: 20px; }
    header .contact span {
      line-height: 32px;
      float: left; }
    header .contact a {
      color: #fff;
      border-bottom: 1px solid #999; }
    header .contact strong {
      font-weight: 700;
      font-size: 32px;
      line-height: 32px;
      float: left;
      padding: 0 20px;
      letter-spacing: 1px; }
  @media screen and (min-width: 320px) and (max-width: 1199px) {
    header .logo {
      width: 100%;
      max-width: 100%;
      text-align: center;
      height: auto;
      float: none; }
      header .logo img {
        max-width: 200px; } }
  header .contact {
    text-align: center;
    float: none;
    padding: 30px; }
    header .contact span, header .contact a, header .contact strong {
      float: none;
      white-space: nowrap; }
  @media screen and (min-width: 320px) and (max-width: 779px) {
    header .contact strong {
      font-size: 24px; } }

article .banner {
  background-color: #fff;
  overflow: hidden; }
  article .banner .image {
    float: right;
    width: 65%; }
  article .banner .text {
    float: left;
    width: 35%;
    padding-top: 100px;
    padding-left: 50px; }
    article .banner .text h1 {
      font-size: 44px;
      line-height: 46px;
      font-weight: 700; }
    article .banner .text h3 {
      color: #188531;
      font-size: 32px;
      line-height: 48px; }
  @media screen and (min-width: 320px) and (max-width: 779px) {
    article .banner .image, article .banner .text {
      float: none;
      width: 100%; } }
  @media screen and (min-width: 320px) and (max-width: 959px) {
    article .banner .text {
      padding-top: 60px; }
      article .banner .text h1 {
        font-size: 24px;
        line-height: 28px; }
      article .banner .text h3 {
        font-size: 20px;
        line-height: 24px; } }
article .products {
  background-color: #ededed; }
  article .products h4 {
    padding: 40px;
    text-align: center;
    margin-bottom: 0; }
  article .products .grid-items-lines {
    position: relative; }
    article .products .grid-items-lines::after {
      clear: both;
      content: "";
      display: block; }
    article .products .grid-items-lines .grid-item {
      background: #ededed;
      border-bottom: 1px solid rgba(68, 68, 68, 0.2);
      border-right: 1px solid rgba(68, 68, 68, 0.2);
      cursor: pointer;
      float: left;
      height: 18em;
      outline: none;
      overflow: hidden;
      padding: 2em;
      text-decoration: none;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      width: 100%; }
      @media screen and (min-width: 900px) {
        article .products .grid-items-lines .grid-item {
          width: 33.33333%;
          height: 22em; } }
      article .products .grid-items-lines .grid-item:focus, article .products .grid-items-lines .grid-item:hover {
        background: rgba(68, 68, 68, 0.05); }
    article .products .grid-items-lines .grid-item img {
      display: block;
      height: 8em;
      margin-bottom: 1.2em;
      opacity: 0.8; }
    article .products .grid-items-lines .grid-item h1 {
      color: #444;
      font-size: 1.3em;
      margin-bottom: 0.4em; }
    article .products .grid-items-lines .grid-item p {
      color: rgba(68, 68, 68, 0.6);
      line-height: 1.5em; }
      @media screen and (min-width: 320px) and (max-width: 959px) {
        article .products .grid-items-lines .grid-item p {
          max-width: 90%;
          font-size: 13px; } }
    article .products .grid-items-lines .grid-item .price {
      color: #188531;
      line-height: 1.5em;
      font-weight: bold; }
      @media screen and (min-width: 320px) and (max-width: 959px) {
        article .products .grid-items-lines .grid-item .price {
          max-width: 80%; } }
    @media screen and (min-width: 900px) {
      article .products .grid-items-lines .grid-item-big {
        width: 66.66667%; } }
    @media screen and (min-width: 320px) and (max-width: 959px) {
      article .products .grid-items-lines .grid-item-big p {
        max-width: 80%; } }
    article .products .grid-items-lines .bottom-cover {
      background: #ededed;
      bottom: 0;
      height: 3px;
      position: absolute;
      width: 100%; }
    article .products .grid-items-lines .right-cover {
      background: #ededed;
      height: 100%;
      position: absolute;
      right: 0;
      width: 4px; }
article .consulte {
  background-color: #94B630;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin: 0;
  font-size: 36px;
  font-weight: 700; }
  @media screen and (min-width: 320px) and (max-width: 779px) {
    article .consulte {
      font-size: 28px;
      line-height: 32px; } }
article .contact-info {
  text-align: center;
  background-color: #188531;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin: 0;
  font-size: 20px;
  font-weight: 300; }
article strong {
  font-size: 36px;
  line-height: 56px; }
  @media screen and (min-width: 320px) and (max-width: 779px) {
    article strong {
      font-size: 28px; } }
article a {
  color: #fff;
  border-bottom: 1px solid #999; }

footer {
  color: #fff;
  text-align: center;
  padding: 80px 20px 80px 20px;
  background-color: #262A2E;
  font-weight: 300;
  font-size: 20px; }
  footer h4 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px; }
  footer strong {
    font-weight: 700; }
  footer a {
    color: #fff;
    border-bottom: 1px solid #999; }

article.expulsora .banner .image {
  height: 500px;
  width: 45%; }
  article.expulsora .banner .image img {
    float: right; }
article.expulsora .banner .text {
  width: 55%; }
article.expulsora .banner ul {
  padding: 0 20px; }
  article.expulsora .banner ul li {
    list-style: square;
    padding-bottom: 10px; }
@media screen and (min-width: 320px) and (max-width: 779px) {
  article.expulsora .banner .image, article.expulsora .banner .text {
    float: none;
    width: 100%; }
  article.expulsora .banner .image {
    height: auto; } }
article.expulsora .products .grid-item img {
  height: 18em; }

article.antifraude .banner .image {
  height: 500px;
  width: 45%; }
  article.antifraude .banner .image img {
    float: right; }
article.antifraude .banner .text {
  width: 55%; }
  article.antifraude .banner .text p {
    font-size: 22px; }
article.antifraude .banner ul {
  padding: 0 20px; }
  article.antifraude .banner ul li {
    list-style: square;
    padding-bottom: 10px; }
@media screen and (min-width: 320px) and (max-width: 779px) {
  article.antifraude .banner .image, article.antifraude .banner .text {
    float: none;
    width: 100%; }
  article.antifraude .banner .image {
    height: auto; } }
article.antifraude .products .grid-item img {
  height: 9em; }
@media screen and (min-width: 320px) and (max-width: 959px) {
  article.antifraude .products .grid-item p {
    max-width: 100%; } }
