<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Reforesta - VÁLVULA DE EXPULSIÓN Y ADMISIÓN DE AIRE 1/2″</title>
<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700,900' rel='stylesheet'>
<link href="../assets/stylesheets/application.css" rel="stylesheet" />
</head>
<body class='expulsora expulsora_index'>
<div class='container'>
<header>
<div class='logo'>
<img src="../assets/images/logo-reforesta.png" alt="Logo reforesta" />
</div>
<div class='contact'>
<span>Contáctanos:</span>
<strong>+52 133 2304 5078</strong>
<span><a href="mailto:ventas@reforestamexico.com">ventas@reforestamexico.com</a></span>
</div>
</header>
<article class='expulsora'>
<div class='banner'>
<div class='image'><img src="http://reforesta.net/wp-content/uploads/2016/11/Valvula-Expulsion-Admision-de-Aire-1.2-WEB.png" alt="Valvula expulsion admision de aire 1.2 web" /></div>
<div class='text'>
<h1>Válvula de expulsión y admisión de aire 1/2"</h1>
<p>
Utilizable para:
</p>
<ul>
<li>Obtener Control de Aire y Vacío en las Tuberías que Conducen Agua.</li>
<li>Al iniciar el Bombeo o Reanudar el Servicio, para evitar el Golpe de Ariete.</li>
<li>Durante la Operación, para Evitar que el Aire quede Atrapado en algunas áreas o que sea contado como consumo de agua en medidores de uso doméstico.</li>
<li>Al apagar el sistema, para Evitar la Formación de Vacío y Colapso de Tuberías.</li>
</ul>
</div>
</div>
<div class='products'>
<div class='grid-items-lines'>
<a class='grid-item' href='javascript:void(0)' target='_blank'>
<img src="http://reforesta.net/wp-content/uploads/2016/11/Valvula-Expulsion-Admision-de-Aire-1.2-WEB4-478x478.png" alt="Valvula expulsion admision de aire 1.2 web4 478x478" />
</a>
<a class='grid-item' href='javascript:void(0)' target='_blank'>
<img src="http://reforesta.net/wp-content/uploads/2016/11/Valvula-Expulsion-Admision-de-Aire-1.2-WEB1-478x478.png" alt="Valvula expulsion admision de aire 1.2 web1 478x478" />
</a>
<a class='grid-item' href='javascript:void(0)' target='_blank'>
<img src="http://reforesta.net/wp-content/uploads/2016/11/Valvula-Expulsion-Admision-de-Aire-1.2-WEB3-478x478.png" alt="Valvula expulsion admision de aire 1.2 web3 478x478" />
</a>
<div class='right-cover'></div>
<div class='bottom-cover'></div>
</div>
</div>
<div class='consulte'>
¡Consulte precios especiales por cantidad!
</div>
<div class='contact-info'>
<span>Esperamos su llamado <br></span>
<strong>+52 133 2304 5078 <br></strong>
<span>Solicite cotizaciones por cantidad y reciba un descuento especial <br></span>
<span><a href="mailto:ventas@reforestamexico.com">ventas@reforestamexico.com</a></span>
</div>
</article>
<footer>
<h4>¿Necesitas otros productos?</h4>
Descarga nuestro catálogo completo
<a href="http://reforesta.net/wp-content/uploads/reforesta.pdf">aquí</a>
</footer>
</div>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="../assets/javascripts/application.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-100080051-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
